# FlexiFinance Environment Configuration
# Copy this file to .env and fill in your actual values

# ============================================================================
# DJANGO CORE SETTINGS
# ============================================================================

# Django Secret Key - Generate a new one for production!
SECRET_KEY=django-insecure-flexifinance-key-change-in-production

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (comma-separated list)
ALLOWED_HOSTS=6e260760ff00.ngrok-free.app,localhost,127.0.0.1,flexifinance.com,www.flexifinance.com,oumacavin.github.io

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# SQLite (default - no additional configuration needed)
# For other databases, uncomment and configure below:

# PostgreSQL Configuration
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=flexifinance_db
# DB_USER=flexifinance_user
# DB_PASSWORD=your_secure_password
# DB_HOST=localhost
# DB_PORT=5432
DATABASE_URL=postgresql://flexifinance_user:flexifinance_password@localhost:5432/flexifinance
# MySQL Configuration
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=flexifinance_db
# DB_USER=flexifinance_user
# DB_PASSWORD=your_secure_password
# DB_HOST=localhost
# DB_PORT=3306

# Heroku/Railway Database URL (alternative)
# DATABASE_URL=postgresql://user:password@host:port/database

# ============================================================================
# PAYMENT INTEGRATION CONFIGURATION
# ============================================================================

# STRIPE PAYMENT CONFIGURATION
# Get keys from https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# M-PESA CONFIGURATION
# M-Pesa Consumer Key and Secret (from Safaricom Developer Portal)
MPESA_CONSUMER_KEY=SxaG8zUtlDayvkvXaxw6LshEcIcAlOnT4nNbQNNp4mGPbIMT
MPESA_CONSUMER_SECRET=eUp8QvTfOpOsnsEvXT1pQIRkbPVTAJN3EYDMCSifeyP7o4F2xGz7xXXzt7GfwLMG

# M-Pesa Passkey (from Safaricom)
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# M-Pesa Consumer Key and Secret (from Safaricom Developer Portal)
# MPESA_CONSUMER_KEY=your_mpesa_consumer_key
# MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret

# M-Pesa Passkey (from Safaricom)

# MPESA_PASSKEY=your_mpesa_passkey

# M-Pesa Shortcode (Paybill or Till Number)
MPESA_SHORTCODE=174379

# M-Pesa Environment (sandbox for testing, production for live)
MPESA_ENVIRONMENT=sandbox

# M-Pesa Callback URLs (update with your domain)
# Using ngrok-free.app for development (replace 'your-app' with your actual ngrok subdomain)
MPESA_CONFIRMATION_URL=https://6e260760ff00.ngrok-free.app/api/payments/mpesa/callback/
MPESA_VALIDATION_URL=https://6e260760ff00.ngrok-free.app/api/payments/mpesa/validate/

# Once flexifinance.com domain is purchased, use these instead:
# MPESA_CONFIRMATION_URL=https://flexifinance.com/api/payments/mpesa/callback/
# MPESA_VALIDATION_URL=https://flexifinance.com/api/payments/mpesa/validate/
# ngrok URL for M-Pesa callbacks
NGROK_URL=https://6e260760ff00.ngrok-free.app
# M-Pesa Initiator Name
MPESA_INITIATOR_NAME=FlexiFinance

# ============================================================================
# SUPABASE CONFIGURATION
# Backend database for contact forms and data storage
# Get keys from https://app.supabase.com/project/[project-id]/settings/api
#bSUPABASE_URL=https://your-project-id.supabase.co
# SUPABASE_ANON_KEY=your_supabase_anon_key_here
# SUPABASE_SERVICE_KEY=your_supabase_service_key_here
SUPABASE_URL=https://sahuadixzatipokukdgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaHVhZGl4emF0aXBva3VrZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5>
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaHVhZGl4emF0aXBva3VrZGdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsI>

#
# ============================================================================
# RESEND EMAIL CONFIGURATION
# Email service for automated notifications
# Get API key from https://resend.com/
RESEND_API_KEY=re_your_resend_api_key_here

# Email Configuration
FROM_EMAIL=noreply@flexifinance.com
FROM_NAME=FlexiFinance

# ============================================================================
# RAILWAY DEPLOYMENT CONFIGURATION
# Cloud platform for backend deployment
# https://railway.app/
RAILWAY_ENVIRONMENT=development
RAILWAY_BACKEND_URL=https://your-railway-app.railway.app

# ============================================================================
# FRONTEND CONFIGURATION
FRONTEND_URL=https://6e260760ff00.ngrok-free.app
# FRONTEND_URL=https://oumacavin.github.io/FlexiFinance
AOS_ANIMATION_ENABLED=True
RESPONSIVE_DESIGN_ENABLED=True

# ============================================================================
# CONTACT AND SUPPORT CONFIGURATION
SUPPORT_EMAIL=support@flexifinance.com
SUPPORT_PHONE=+254708101604
SUPPORT_HOURS=24/7
SUPPORT_ADDRESS=Westlands Business Park, Ring Road, P.O. Box 12345-00100, Nairobi, Kenya

# ============================================================================
# BUSINESS INFORMATION
BUSINESS_NAME=FlexiFinance
BUSINESS_EMAIL=info@flexifinance.com
BUSINESS_PHONE=+254708101604
BUSINESS_ADDRESS=Westlands Business Park, Ring Road, P.O. Box 12345-00100, Nairobi, Kenya
BUSINESS_REGISTRATION=CPR/2023/123456

# ============================================================================
# SOCIAL MEDIA LINKS
FACEBOOK_URL=https://facebook.com/flexifinance
TWITTER_URL=https://twitter.com/flexifinance
LINKEDIN_URL=https://linkedin.com/company/flexifinance
INSTAGRAM_URL=https://instagram.com/flexifinance
YOUTUBE_URL=https://youtube.com/flexifinance

# ============================================================================
# ANALYTICS AND MONITORING
# Google Analytics (Optional)
# GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
GOOGLE_ANALYTICS_ID=G-YQGN10EW6J

# Facebook Pixel (Optional)
FACEBOOK_PIXEL_ID=123456789012345

# Sentry Error Tracking (Optional)
# SENTRY_DSN=your_sentry_dsn_here

# ============================================================================
# SEO CONFIGURATION
SITE_NAME=FlexiFinance - MicroFinance Platform
SITE_DESCRIPTION=Fast, secure microfinance loans with M-PESA integration. Get approved in minutes, repay flexibly.
SITE_KEYWORDS=microfinance, loans, M-PESA, Kenya, financial services, personal loans, business loans
DEFAULT_OG_IMAGE=/static/images/og-default.jpg
TWITTER_HANDLE=@flexifinance
BRAND_NAME=FlexiFinance

# ============================================================================
# FEATURE FLAGS
ENABLE_CONTACT_FORMS=True
ENABLE_NEWSLETTER=True
ENABLE_CHAT_SUPPORT=True
ENABLE_MULTI_CURRENCY=True
ENABLE_ANALYTICS=True
ENABLE_SOCIAL_LOGIN=True

# ============================================================================
# EMAIL CONFIGURATION
# Console Email Backend (Development) - No configuration needed
# For production, choose one of the following:

# Gmail SMTP
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password

# SendGrid
# SENDGRID_API_KEY=your_sendgrid_api_key

# AWS SES
# AWS_SES_REGION_NAME=us-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# EMAIL_HOST_USER=cavin.otieno012@gmail.com
# EMAIL_HOST_PASSWORD=oakjazoekos
# =============================================================================
# MAILPIT EMAIL CONFIGURATION (Local Development)
# =============================================================================
# Email Backend Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# --- Mailpit Settings ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
# CRITICAL FIX: Empty values to disable SMTP authentication
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_TIMEOUT=30

# From Email Configuration
FROM_EMAIL=noreply@flexifinance.com
FROM_NAME=FlexiFinance

# Support and Business Emails
SUPPORT_EMAIL=support@flexifinance.com
BUSINESS_EMAIL=info@flexifinance.com

# ============================================================================
# REDIS CONFIGURATION (Optional)
# Redis URL for caching and sessions
REDIS_URL=redis://127.0.0.1:6379/1

# ============================================================================
# CELERY CONFIGURATION (Optional)
# Celery Broker URL
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# Celery Result Backend
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# ============================================================================
# AWS CONFIGURATION (Optional)
# AWS Credentials for S3 file storage
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=flexifinance-bucket
AWS_S3_REGION_NAME=us-east-1

# ============================================================================
# THIRD-PARTY SERVICES
# Twilio (for SMS notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True  # Set to False in production
# CORS Origins for production
CORS_ALLOWED_ORIGINS=https://flexifinance.com,https://www.flexifinance.com,https://oumacavin.github.io,https://6e260760ff00.ngrok-free.app

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=https://flexifinance.com,https://www.flexifinance.com,https://oumacavin.github.io,https://6e260760ff00.ngrok-free.app,localhost,127.0.0.1

# ============================================================================
# API SETTINGS
# ============================================================================

# API Rate Limiting
API_RATE_LIMIT=1000/hour



# ============================================================================
# BUSINESS LOGIC SETTINGS
# ============================================================================

# Loan Configuration
MIN_LOAN_AMOUNT=500
MAX_LOAN_AMOUNT=500000
DEFAULT_INTEREST_RATE=18.0
LOAN_PROCESSING_DAYS=1
PAYMENT_GRACE_DAYS=3
MAX_ACTIVE_LOANS=3
CREDIT_SCORE_MIN=600

# Payment Currencies
CURRENCY_KES=kes
CURRENCY_USD=usd
CURRENCY_EUR=eur

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log File Path (relative to project root)
LOG_FILE_PATH=logs/django.log

# ============================================================================
# DEVELOPMENT SETTINGS
# ============================================================================

# Development tools (only used when DEBUG=True)
ENABLE_DEBUG_TOOLBAR=True
ENABLE_PROFILING=False

# ============================================================================
# FILE STORAGE CONFIGURATION
# ============================================================================

# Static Files Storage (local or s3)
FILE_STORAGE=local  # local or s3

# Media Files Upload Path
MEDIA_UPLOAD_PATH=media/uploads/

# Maximum file upload size (in bytes)
MAX_FILE_SIZE=5242880  # 5MB

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================

# Enable/Disable notification methods
EMAIL_NOTIFICATIONS=True
SMS_NOTIFICATIONS=True
PUSH_NOTIFICATIONS=False

# SMS Provider (twilio, africas_talking)
SMS_PROVIDER=twilio

# ============================================================================
# MONITORING AND ANALYTICS
# ============================================================================

# Health Check Settings
HEALTH_CHECK_DISK_USAGE_MAX=90
HEALTH_CHECK_MEMORY_MIN=100

# Audit Logging
ENABLE_AUDIT_LOG=True
LOG_USER_ACTIONS=True

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# JWT Secret for API authentication
JWT_SECRET=your_jwt_secret_here

# Payment Security
PAYMENT_ENCRYPTION_KEY=your_payment_encryption_key_here


# ============================================================================
# PRODUCTION SETTINGS
# ============================================================================

# Admin URL (change from default 'admin/' for security)
ADMIN_URL=admin/

# SSL/HTTPS Settings (set to True in production)
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO

# Session and CSRF Security
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# ============================================================================
# EXAMPLES FOR DIFFERENT ENVIRONMENTS
# ============================================================================

# Development Environment (.env.local)
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# MPESA_ENVIRONMENT=sandbox
# DATABASE_URL=sqlite:///db.sqlite3
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...

# Staging Environment (.env.staging)
# DEBUG=False
# ALLOWED_HOSTS=staging.flexifinance.com
# EMAIL_HOST=smtp.sendgrid.net
# MPESA_ENVIRONMENT=sandbox
# DATABASE_URL=postgresql://user:pass@host:port/db
# STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_SECRET_KEY=sk_live_...

# Production Environment (.env.production)
# DEBUG=False
# ALLOWED_HOSTS=flexifinance.com,www.flexifinance.com
# EMAIL_HOST=smtp.sendgrid.net
# MPESA_ENVIRONMENT=production
# DATABASE_URL=postgresql://user:pass@host:port/db
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_SSL_REDIRECT=True
# STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_SECRET_KEY=sk_live_...
